<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="3-floors-Xsyncronous">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="down_off"/>
<EventDecl Kind="CONTROLLABLE" Name="up_on"/>
<EventDecl Kind="CONTROLLABLE" Name="down_on"/>
<EventDecl Kind="CONTROLLABLE" Name="up_off"/>
<EventDecl Kind="CONTROLLABLE" Name="still_down"/>
<EventDecl Kind="CONTROLLABLE" Name="still_up"/>
<EventDecl Kind="UNCONTROLLABLE" Name="to1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="to2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="to3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s12"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s21"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s13"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s31"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s23"/>
<EventDecl Kind="UNCONTROLLABLE" Name="s32"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="PROPOSITION" Name=":forbidden"/>
<EventDecl Kind="UNCONTROLLABLE" Name="open"/>
<EventDecl Kind="UNCONTROLLABLE" Name="close"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Phc1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S9">
<PointGeometry>
<Point X="256" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="64" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="448" Y="464"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="448" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S13">
<PointGeometry>
<Point X="448" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S14">
<PointGeometry>
<Point X="64" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S15">
<PointGeometry>
<Point X="64" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S16">
<PointGeometry>
<Point X="256" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S17">
<PointGeometry>
<Point X="256" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-32" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="544" Y="560"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S0">
<PointGeometry>
<Point X="16" Y="512"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="496" Y="608"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S9" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-21"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S13" Target="S17">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S17" Target="S14">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S10" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S16" Target="S15">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="0"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S16" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S14" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S15" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-20"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S12" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-13"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S16">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="507"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S16">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="116" Y="605"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="sp2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="352" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="192" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="272" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="448" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="592" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="480" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="352" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s13"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="s31"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="s12"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="412" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="s21"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="279"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="s32"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="387" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s23"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="365"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="520" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="520" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="416"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="221"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
</LabelBlock>
<SplineGeometry>
<Point X="531" Y="392"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Phc3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="224" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="416" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="592" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="512" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="688" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="320" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="224" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="416" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="592" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="504" Y="174"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="504" Y="210"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="288"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="600" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="600" Y="288"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="320" Y="367"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="504" Y="332"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="504" Y="372"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="s12"/>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s13"/>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="s21"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="s23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="s31"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="30"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="s32"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="sp3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="288" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="448" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="592" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="368" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="528" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="656" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="288" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="448" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="592" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s13"/>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="s12"/>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="to1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="to2"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="to3"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="s23"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="s21"/>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="s31"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S8" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="s32"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="sp4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="432" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="288" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="560" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="432" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="-21"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="224"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="496" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="open"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="448" Y="288"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="close"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="288"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="260" Y="196"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="Phc2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="352" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="192" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="272" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="448" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="592" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="480" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="352" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="496" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="208" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="240"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="272" Y="208"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s13"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="368" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="s31"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="46"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="336" Y="312"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="s12"/>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="412" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="s21"/>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="388" Y="279"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="s32"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="387" Y="339"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="s23"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="365"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-18" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="520" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="520" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="322"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-72" Y="-15"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="360" Y="286"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-15" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="416" Y="416"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="149" Y="221"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
</LabelBlock>
<SplineGeometry>
<Point X="531" Y="392"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="up_on"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="424" Y="205"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="up_off"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="428" Y="239"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="-34"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="still_up"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
</LabelBlock>
<SplineGeometry>
<Point X="214" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="down_on"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="416"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="down_off"/>
<LabelGeometry Anchor="NW">
<Point X="-34" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="384"/>
</SplineGeometry>
</Edge>
<Edge Source="S8" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="still_down"/>
</LabelBlock>
<SplineGeometry>
<Point X="140" Y="376"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
